<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(99780656, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/99780656" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
   <style>
        header{
                            
            width: 100%;
            background: #000000;
            height: 100 px;
            }


        .title{
            font-size: 40px;
            padding-top: 30px;
            text-align: left;
            color: white;
            font-family: russo one;
        }
        
    </style>
    


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">

<linkrel="icon" href="favicon.ico" type="image/x-icon">


<title>Отправить форму Родиону Коскову</title>
<meta name="description" content='Отправить форму Родиону Коскову'>
<meta name="keywords" content="разработчик, Косков, Родион, Родион Косков, Rodion Koskov, Koskov, разработчик Родион Косков, developer Rodion Koskov">



<header>
<div class = "title">Родион Косков</div>
<p  style="list-style: none;position: absolute;top: 30px;right: 100px;font-family: roboto;color: white;text-align: right;"><a  style="color: white; " href="goroda.html">Игра "Города"</a></p></br>
<p  style="list-style: none;position: absolute;top: 30px;right: 300px;font-family: roboto;color: white;text-align: right;"><a  style="color: white;" href="my-prodgest.html">Мои проекты</a></p></br>
<p  style="list-style: none;position: absolute;top: 30px;right: 500px;font-family: roboto;color: white;text-align: right;"><a  style="color: white;" href="index.html">О разработчике</a></p>
</header>
</head>
<body>
    <p></p></br>
    <p style="text-align: center;"><form style="text-align: center"; action="🔥🔥🔥 CHANGE THIS 🔥🔥🔥" method="POST" class="formbackend-form">
        <div style="text-align: center";class="formbackend-field">
          <label for="name">Ваше имя</label>
          <input type="name" id="name" name="name" placeholder="Иван" required="true">
        </div>
      
        <div style="text-align: center";class="formbackend-field">
          <label for="email">Ваша почта</label>
          <input type="email" id="email" name="email" placeholder="ivanivanov@example.ru" required="true">
        </div>
      
        <div style="text-align: center";class="formbackend-field">
          <label for="message">Ваше обращение</label>
          <textarea id="message" name="message" placeholder="Что вы хотите?" required="true"></textarea>
        </div>
      
        <div style="text-align: center";class="formbackend-field">
          <button type="submit">Отправить!</button>
        </div>
      </form>

      
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
      
        .formbackend-form { text-align:center;width:  400px; font-family: "Inter var", ui-sans-serif, system-ui, -apple-system, "system-ui", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-size: 14px; font-weight: 400; color: #333; line-height: 24px }
        .formbackend-form .formbackend-field:not(:first-child) { margin-top: 16px ;text-align:center;}
        .formbackend-form label { display: block ;text-align:center;}
        .formbackend-form input { text-align:center;padding: 12px; margin-top: 4px; margin-bottom: 16px; width: 100%; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; display: block; height: 40px }
        .formbackend-form textarea { text-align:center;min-height: 100px }
        .formbackend-form input[type='checkbox'] { text-align:center;width: 15px; height: 15px; margin: 0px; margin-right: 8px; display: inline-block }
        .formbackend-form .form-checkbox { text-align:center;display: flex; align-items: center }
        .formbackend-form textarea, .formbackend-form input, .formbackend-form select { text-align:center;padding: 12px; margin-top: 4px; margin-bottom: 16px; width: 100%; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; display: block; font-family: "Inter", sans-serif; font-size: 14px }
        .formbackend-form ::placeholder { text-align:center;opacity: 0.8 }
        .formbackend-form button { text-align:center;padding: 0 26px; background-color: #000; color: #fff; border: none; border-radius: 4px; cursor: pointer; height: 40px }
        .formbackend-form button:hover { text-align:center;opacity: 0.9 }
      </style></p>
      <p></p></br>
    <img src="Podval — копия.png" alt="Podval" width="100%"></img>
</body>
</html>
