<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="my_logo" href="logo.png" />
    <style>
            header{
                width: 100%;
                background: #000000;
                height: 70px;
            }


            header{
                    
                    width: 100%;
                    background: #000000;
                    height: 100 px;
                }
            

            .title{
                font-size: 36px;
                padding-top: 10px;
                text-align: left;
                color: white;
                font-family: russo one;
            }
        </style>
        <title>Мои проекты</title>
        <meta name="description" content='Проекты Родиона Коскова'>
        <meta name="keywords" content="Проекты Родиона Коскова, программы Родиона Коскова, проекты, Родион Косков, Rodion Koskov's projects, Rodion Koskov">


        <header>
            

            <div class = "title">Родион Косков</div>
            <p  style="list-style: none;position: absolute;top: 10px;right: 100px;font-family: roboto;color: white;text-align: right;"><a  style="color: white; " href="index.html">Игра "Города"</a></p></br>
            <p  style="list-style: none;position: absolute;top: 10px;right: 300px;font-family: roboto;color: white;text-align: right;"><a  style="color: white;" href="my-prodgest.html">Мои проекты</a></p>
            <p  style="list-style: none;position: absolute;top: 10px;right: 500px;font-family: roboto;color: white;text-align: right;"><a  style="color: white;" href="index.html">О разработчике</a></p>
            <p  style="list-style: none;position: absolute;top: 30px;right: 700px;font-family: roboto;color: white;text-align: right;"><a  style="color: white;" href="kontakts.html">Контакты</a></p>

        </header>

</head>
<body>        
    <p></p></br>
    <h1 style="text-align: center; font-family: Russo one;">Мои проекты</h1>
    <p  style="text-align: center; font-family: roboto;font-size: 20px;">Вот что я уже сделал!</p>
    <p  style="text-align:center;"> <img src="goroda.png" alt="goroda_logo" width="150px"> </p>
    <p  style=" font-family:russo one;font-size: 30px;text-align:center;"><a href='goroda.html'><b>Города</b></a></p>
    <p  style="text-align:center;"> <img src="brusher_logo.png" alt="brusher_logo" width="150px"> </p>
    <p  style="font-family:russo one;font-size: 30px;text-align:center;"><b>Brusher</b></p>
    <p></p></br>
    <img src="Podval — копия.png" alt="Подвал" width="100%"></img>
</body>
</html>